.contact-info{
    background-color: rgba(255,255,255, .4);
    padding:20px 30px 20px 0;
    color:black;
    text-align: right;
    margin-left: 75px;
}
.contact-info.flex-del{
    flex-flow: column wrap;
    flex-shrink: 1;
    margin-right:10px;
}
.contact-info div.flex-del {
    padding: 10px;
    justify-content: flex-end;
}
.contact-info div.flex-del i{
    margin-left:10px;
    font-size:23px;
    color: #b57b00;
}
.contact-info h1:nth-of-type(1){
    margin-top:10px;
    padding:25px 0;
}
.contact-info h1:nth-of-type(2){
    padding:25px 0;
    margin-top:30px;
}
.contact-info > p , .contact-info p span.new-row{
    padding:10px 0;
}
#contact.flex-del{
    flex-direction: column;
    background: rgba(255,255,255, .4);
    padding:20px;
    border-radius: 15px;
    margin:0 10%;
}
#contact input{
    height:40px;
    padding-left:10px;
    padding-right:20px;
    margin-bottom:5px;
}
#contact fieldset > textarea{
    padding:10px;
    height:150px;
}
#contact input, textarea{
    padding:7px;
    border-radius: 15px;
    border: 3px solid darkgrey;
}
#contact p, legend{
    margin-top:15px;
    margin-bottom:10px;
    text-align: center;
}
#contact fieldset > legend{
    font-size:25px;
}
#contact fieldset{
    border:none;
}
#contact fieldset input{
    width:100%;
}
#body-del #footer.pos-bottom{
    position: fixed;
    bottom: 0;
    width:80%;
    right:0;
}
#contact-del{
    width:100%;
    margin-top:50px;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4,50px) repeat(2, 100px) repeat(4,50px);

}
.contact-info{
    grid-row-start: 2;
    grid-row-end: 10;
}

.contact-form{
    grid-row-start: 3;
    grid-row-end: 9;
}
.contact-form form{
    height:100%;
}
